[33mcommit 03f06f9e2223b340180af8b754432dba3d10134d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: hexvgon666 <chelovekzhivotnoe@yandex.ru>
Date:   Fri Oct 13 23:40:12 2023 +0300

    Add enter name in hello_world

[33mcommit 3f79815c1a6457a0c432a80cbaab2139ecdd7f36[m
Author: hexvgon666 <chelovekzhivotnoe@yandex.ru>
Date:   Fri Oct 13 23:26:30 2023 +0300

    hello_world.cpp

[33mcommit 2d2150c79bb8f28186985436d5d1d71f14fbe034[m
Author: hexvgon666 <chelovekzhivotnoe@yandex.ru>
Date:   Fri Oct 13 23:16:39 2023 +0300

    hello_world.cpp

[33mcommit 597991dddf23c759f5cb0fcd9e2e5f292e52f4ed[m[33m ([m[1;31morigin/main[m[33m)[m
Author: hexvgon666 <147876227+hexvgon666@users.noreply.github.com>
Date:   Fri Oct 13 22:12:58 2023 +0300

    Create README.md
    
    Initial commit

[33mcommit 3449a4ca17e1adaa4ff8858f8d7242c3cd031a77[m
Author: hexvgon666 <147876227+hexvgon666@users.noreply.github.com>
Date:   Fri Oct 13 22:02:50 2023 +0300

    Initial commit
